app.id=fix-server
# dev???apollo
apollo.meta=https://config-dev.tigerfintech.com/dev-meta
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=true
# ??????ENV=dev
server.port=8083
order.entry.namespace=OrderEntryAssignedRouteKeys
oes_site.exec_rpt.namespace=OesSiteExecRptAssignedRouteKeys
