app.id=fix-server
# dev???apollo
apollo.meta=http://127.0.0.1:8080
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=true
# ??????ENV=dev
server.port=8083
order.entry.namespace=OrderEntryAssignedRouteKeys
oes_site.exec_rpt.namespace=OesSiteExecRptAssignedRouteKeys
